<html>
    <head>
        <title>Embedded style</title>
    </head>
    <body>
        <label> Rumus Luas Segitiga</label><br>
        <input id="tinggi" type="number" placeholder="masukan tinggi" oninput="console.log(this.value)"/><br>
        <input id="alas" type="number" placeholder="masukan alas" oninput="console.log(this.value)"/><br>
        <button id="hitung">Hitung</button>
        <label>Hasil : </label> <label id="hasil">0</label><br>
        <br>

    <!-- script konversi variabel  -->
        <br>
        <label>Konversi nilai angka ke huruf</label><br>
        <input class="nilai_angka" type="number" placeholder="masukan nilai akhir"/> <br>
        <button onclick="konversi()">Konversi</button><br>
        <label>Nilai huruf kamu adalah : </label><label id="hasil2">---</label>
        <br>
        
    <!-- Script hitung total  -->
        <br>
        <br>
        <label>Daftar Belanja</label>
        <br>
        <input id="nama_barang" type="text" placeholder="nm barang" />
        <input id="jumlah" onkeyup="hitung_total()" type="number" placeholder="Jumlah" />
        <input id="harga" onkeyup="hitung_total()" type="number" placeholder="Harga" />
        <input id="total" type="number" readonly placeholder="Total" /><br>
        <button onclick="cetak()">Cetakk</button><br>
        <script type="text/javascript">
            window.alert('selamat datang di halaman embedded script');
            document.getElementById("hitung").onclick = function() {hitung_luas_Segitiga()};

            function hitung_luas_Segitiga(){
                var a = document.getElementById("alas").value;
                var t = document.getElementById("tinggi").value;
                var hasil = 0.5*a*t;
                document.getElementById('hasil').innerHTML = hasil;
            }
            function konversi(){
                var nilai_angka = document.getElementsByClassName("nilai_angka");
                if(nilai_angka[0].value >=90) grade = "A"
                else if(nilai_angka[0].value >= 80) grade ="B+"
                else if(nilai_angka[0].value >= 70) grade ="B"
                else if(nilai_angka[0].value >= 60) grade ="C+"
                else if(nilai_angka[0].value >= 50) grade ="C"
                else if(nilai_angka[0].value >= 40) grade ="D"
                else if(nilai_angka[0].value >= 30) grade ="E"
                else grade = "F";
                document.getElementById('hasil2').innerHTML = grade;
            }

            function hitung_total(){
				var jumlah = document.getElementById("jumlah").value;
				var harga = document.getElementById("harga").value;
				if(jumlah==""||harga==""){
					document.getElementById('total').value="0";
				}else{
					document.getElementById('total').value=jumlah*harga;
				}
			}

			function cetak(){
				window.print();
			}
            
            </script>
        </body>
</html>