<html>
    <head>
        <title>e x t e r n a l</title>
        <h2> External script with js</h2>
    </head>
    <body>
        <label> Rumus Luas Segitiga</label><br>
        <input id="tinggi" type="number" placeholder="masukan tinggi" oninput="console.log(this.value)"/><br>
        <input id="alas" type="number" placeholder="masukan alas" oninput="console.log(this.value)"/><br>
        <button id="hitung">Hitung</button>
        <label>Hasil : </label> <label id="hasil">0</label><br>
        <br>

    <!-- script konversi variabel  -->
        <br>
        <label>Konversi nilai angka ke huruf</label><br>
        <input class="nilai_angka" type="number" placeholder="masukan nilai akhir"/> <br>
        <button onclick="konversi()">Konversi</button><br>
        <label>Nilai huruf kamu adalah : </label><label id="hasil2">---</label>
        <br>
        
    <!-- Script hitung total  -->
        <br>
        <br>
        <label>Daftar Belanja</label>
        <br>
        <input id="nama_barang" type="text" placeholder="nm barang" />
        <input id="jumlah" onkeyup="hitung_total()" type="number" placeholder="Jumlah" />
        <input id="harga" onkeyup="hitung_total()" type="number" placeholder="Harga" />
        <input id="total" type="number" readonly placeholder="Total" /><br>
        <button onclick="cetak()">Cetakk</button><br>
        <script src="js/script1.js"></script>
    </body>
</html>