<!DOCTYPE html>
<html>
<head>
<style>
div.hijau {
  background-color: rgb(22, 202, 22);
  opacity: 0.6;
  text-align: center;
}

div.putih {
  background-color: #fcdfb5;
  text-align: center;
}

div.abu {
  background-color: rgb(70, 67, 62);
  text-align: center;  
}

body {
  background-image: url("assets/andy.png");
}
</style>
</head>
<body>
<div class="putih">
<h1>1964 - 1995</h1>
</div>

<div class="abu">
<p>Contoh CSS BACKGROUNDS :</p>
</div>

<div class="hijau">
  <h1>The Best Selling Album "Andy Liany - Sanggupkah" </h1>
</div>



</body>
</html>

