<!DOCTYPE html>
<html>
<head>
    <style> 
    
        #borderimg {
        border: 5px solid transparent;
        padding: 15px;
        border-image: url(border.png) 30 round;
    }
    </style>
</head>
<body>

<h1>The border-image Property</h1>

<p>Here, the middle sections of the image are repeated to create the border:</p>
<p id="borderimg">border-image: url(border.png) 30 round;</p>

<p>Here is the original image:</p><img src="assets/bordercek.png">


</body>
</html>
