<!DOCTYPE html>
<html>
<head>
    <title>EXternal Style</title>
    <link rel="stylesheet" href="css/style1.css">
</head>
<body>
    <h1>Heading Satu</h1>
    <h2>Heading Dua</h2>
    <h3>Heading Tigas</h3>
    <p id="solid">A Solid Border.</p>
    <button class="button">Style Button</button>
</body>
</html>