<!DOCTYPE html>
<html>
    <head>
        <h2>coba pake embedded style</h2>
        <style>
            #rcorners1 {
            border-radius: 25px;
            background: #73AD21;
            padding: 20px;
            width: 200px;
            height: 150px;
            }

            #rcorners2 {
            border-radius: 15px 50px 30px;
            background: #ccc908;
            padding: 20px;
            width: 200px;
            height: 150px;
}
        </style>
    </head>
    <body>
        <p id="rcorners2">Rounded corner cuii</p>
    </body>
</html>