<!DOCTYPE html>
<html>
    <head>
        <title>Halaman Headings</title>
    </head>
    <body>
        <h1>Kieu Heading hiji</h1>
        <h2>Kieu Heading dua</h2>
        <h3>Kieu Heading tilu</h3>
        <h4>Kieu Heading opat</h4>
        <h5>Kieu Heading lima</h5>
        <h6>Kieu Heading genep</h6>
    </body>
</html>