<!DOCTYPE html>
<html>
    <body>
        <h2>Unordered List with CIrcle Bullets</h2>
        <ul style="list-style-type:circle;">
            <li>Coffe</li>
            <li>Tea</li>
            <li>Milk</li>
        </ul>
        <h2>An unordered HTML List</h2>
        <ul>
            <li>Coffe</li>
            <li>Tea</li>
            <li>Milk</li>
        </ul>
        <h2>An ordered list HTML</h2>
        <ol>
            <li>Coffe</li>
            <li>Tea</li>
            <li>Milk</li>
        </ol>
    </body>
</html>