<!DOCTYPE html>
<html>
    <head>
        <title>F O R M A L I N</title>
        <H2 class="text-center">Formulir Loker Pt. Mencari Cinta Sejati</H2>
    </head>
    <body>
        <h3>Isi data berikut :</h3>
        <form action="/action_page.php">
	         
            <label for="fname">Nama Depan :</label><br>
            <input type="text" id="fname" name="fname" value="" placeholder="ketik disini"  required><br>
            
            <label for="lname">Nama Belakang :</label><br>
            <input type="text" id="lname" name="lname" placeholder="ketik disini"> <br>
         
            <label for="lname">Tempat Lahir :</label><br>
            <input type="text" id="lname" name="ldata" value="" placeholder="k o t a" required><br>

            <label for="birthday">Tanggal Lahir :</label><br>
            <input type="date" id="birthday" name="birthday"><br>

            <label for="lname">Pilih Jenis Kelamin :</label><br>
            <input type="radio" id="male" name="gender" value="male">
            <label for="male">Pria</label><br>
            <input type="radio" id="perempuan" name="gender" value="perempuan">
            <label for="perempuan">Wanita</label><br>
            <input type="radio" id="other" name="gender" value="other">
            <label for="other">Lainnya</label><br>
         
            <label for="lname">Umur :</label><br>
            <input type="number" id="lname" name="lage"><br>
            
            <label for="homepage">Situs blog :</label><br>
            <input type="url" id="homepage" name="homepage" value=""><br>
         
            <label for="email">Email :</label><br>
            <input type="email" id="email" name="email"  required><br>
            
            <label for="phone">Masukan Nomor HP/WA :</label><br>
            <input type="tel" id="phone" name="phone" value="(+62)" placeholder="123-45-678" required><br>
            <small>Format: (+62)88190345533</small><br>
        
            <label for="pwd">Pasang nomor:</label><br>
            <input type="password" id="pwd" name="pwd" minlength="8"><br><br>
        
         
            <label for="lname">Jurusan saat ini :</label><br>
            <select id="kelas" name="kelas">
                <option value="ti">Telnologi Informasi</option>
                <option value="mm">Multimedia</option>
                <option value="sc">Sistem Cerdas</option>
            </select><br>
         
            <label for="lname">Pilih undian :</label><br>
            <select name="kelas" size="4" multiple>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
            </select><br>
            
            <label for = "lname">Hobi :</label><br>
            <input type="checkbox" id="ngoding" name="hobi" value="ngoding">
                <label for="ngoding">Ngoding</label><br>
            <input type="checkbox" id="motoran" name="hobi" value="motoran">
                <label for="motoran">Motoran</label><br>
            <input type="checkbox" id="gitaran" name="hobi" value="gitaran">
                <label for="gitaran">Gitaran</label><br>
            <input type="checkbox" id="nyabung" name="hobi" value="nyabung">
                <label for="nyabung">Nyabung</label><br>
            </select><br>
            
            <label for="favcolor">Warna fav :</label><br>
             <input type="color" id="favcolor" name="favcolor"><br>
             
             <label for="lname">Prinsip/Mindset :</label><br>
        <textarea name="message" rows="10" cols="30" placeholder="Witing tresno jalaran soko kulino"></textarea><br>

             <label for="vol">Kharisma level :</label><br>
          <input type="range" id="vol" name="vol" min="0" max="100"><br>
             
             <label for="week">Rencana Annual :</label><br>
             <input type="week" id="week" name="week"><br>
             
             <label for="appt">Pilih waktu sibuk :</label><br>
             <input type="time" id="appt" name="appt" min="0:00" max="00:00" required><br>
             <small>normalnya jam kerja</small><br>
        
             
             <label for="start">Tanggal Menikah :</label><br>
             <input type="month" id="start" name="start" min="2021-03" value="2021-05"><br>
        
             <label for="myfile">lampiran berkas pendukung:</label><br>
             <input type="file" id="myfile" name="myfile"><br>
             <input type="reset" value="Reset"><br><br>
             
             <input type="submit" value="SUBMIT"><br> 
         </form>
         <p>Tekan submit dan lalu akan membuat halaman "/action_page.php".</p>
        </body>
        </html>