<!DOCTYPE html>
<html>
    <head>
        <title>Halaman Table</title>
    </head>
    <body> 
        <table style="width:100%">
        <tr>
            <th>FirstName</th>
            <th>LastName</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Morrissey</td>
            <td>TheSmith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Ian Curtis</td>
            <td>JoyD</td>
            <td>94</td>
        </tr>
        </table>
    </body>
</html>